spring.application.name=Security-Test

#log level ??
logging.level.com.example.demo=debug

#database ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecrity?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate ddl ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#?? ???? (??? ??? default 30sec, ??? ?? minute : 90m )
server.servlet.session.timeout=1800

spring.mustache.servlet.expose-request-attributes=true